[defaults]
inventory = inventory
remote_user = user
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false


[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
